    case "CNCCutToLengthMachine":
      data = {
        Temperature: 30 + Math.random() * 20, // range: [30, 50]
        Pressure: 400 + Math.random() * 200 // range: [400, 600]
      };
      break;
    case "PunchMachine":
      data = {
        Temperature: 500 + Math.random() * 200, // range: [500, 700]
        MagneticField: 300 + Math.random() * 200, // range: [300, 500]
        Pressure: 400 + Math.random() * 200 // range: [400, 600]
      };
      break;
    case "SpotWeldingMachine":
      data = {
        Distance: 20 + Math.floor(Math.random() * 40) // range: [20, 60]
      };
      break;
    case "PaintingAndSealingSeamsMachine":
    case "MeasuringRobot":
      data = {
        Torque: 20000 + Math.random() * 10000 // range: [20000, 30000]
      };
  }

  return data;
}

// Utility Function
function capitalizeFirstLetter(string) {
  return string.charAt(0).toUpperCase() + string.slice(1);
}

module.exports = {
  random_update_data,
  initialize_all_steps
};